DBT_HOST="cloud.getdbt.com"
DBT_TOKEN="dbtc_KJa2AzY64PVCwMmFrOZhG72F_C8LzVyXKkLw6wwCgI66Ss5SEQ"
DBT_PROD_ENV_ID="157302"
DBT_DEV_ENV_ID="157301"
DBT_USER_ID="301305"
DBT_PROJECT_DIR="//Users/kylesalomon/Documents/dbt_development/sa-standard-shared-demo"
DBT_PATH="/opt/homebrew/bin/dbt"